<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Navigating myVRM</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="node504" id="node504"></a>Navigating myVRM</h1>
<h2><a name="_Toc347100014"><span style=
'font-size:12.0pt;font-style:normal'>Logging In to
myVRM</span></a></h2>
<h2><a name="node505" id="node505"></a><span style=
'font-style:normal'>First Time Tasks</span></h2>
<h3><a name="node506" id="node506"></a>Accept the License
Agreement</h3>
<p class="email2">The first time you login to myVRM, you will see
its License Agreement and be asked to Accept it.&nbsp; You
<u>must</u>do so for further use of myVRM.</p>
<p class="email2">&nbsp;</p>
<h3><a name="node507" id="node507"></a>Set up Your "Lobby"
<span style='font-weight:normal'>(does not apply to “Express
Profile” users)</span></h3>
<p class="email">The next page will be the “Home” screen, the main
myVRM navigation screen, much like the Desktop of a Windows
system.&nbsp; The center frame will be labeled "myVRM Lobby".&nbsp;
It will contain a set of icons for many of the functions available
to you, but you may customize it by selecting icons for the tasks
you do as a user.</p>
<p class="email">To do that, click the "Manage my Lobby" icon in
the upper left of your “Lobby” page.</p>
<p class="email">Your “Lobby” will become a table of 25 rectangles,
containing the pre-populated icons.&nbsp; On the left, you will
find a table of icons for the functions available to you, each with
a check box.</p>
<p class="email"><span style=
'position:absolute;z-index:2;margin-left:262px; margin-top:50px;width:19px;height:19px'>
<img width="19" height="19" src=
"myVRM2.9_Admin_Guide_v1.2_files/image011.jpg" alt=
"image"></span>To add an icon, you'll need to remove one.&nbsp;
Uncheck the box for one you'd like to remove, and check the box for
an icon you want to include in your “Lobby”.&nbsp; It will be
placed in the open rectangle on the right.&nbsp; To rearrange icons
on the right, place your mouse on an icon you want to move.&nbsp;
It will become a large cross:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hold the left mouse button and drag the icon to any other rectangle
in the “Lobby”.&nbsp; If the new space has an icon in it, the two
will be swapped.</p>
<p class="email">You may wish to place similar icons in the same
column (e.g. all the "Views").</p>
<p class="email"><b>Note:</b>&nbsp; Unless you need the space for
other icons, it's best to retain the check in the box by the
"Manage my Lobby" icon, so you can make changes easily later.&nbsp;
Otherwise, you can reach the "Manage my Lobby" page from the "My
Preferences" page described below.</p>
<p class="email">When you have all the icons you want in your
“Lobby”, click "Submit".</p>
<h3><a name="_Toc347100018">Recommended icons</a></h3>
<p class="email2">As a scheduler, you may want to place at least
the following icons in your Lobby:</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Express New Conference</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
New Conference (Scheduling with the "Long Form")</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Manage Templates (for Scheduling with the "Long Form")</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Manage Groups (for Scheduling with the "Long Form")</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
My Reservations (your Conferences scheduled in the future)</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Pending (Conferences awaiting approvals)</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Room Calendar</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
Personal Calendar</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
My Preferences</p>
<h2><a name="_Toc347100019"><span style=
'font-style:normal'>Home</span></a> <span style=
'font-style:normal'>Page</span></h2>
<p class="email">When you next log in, you will see the
<b>“</b>Home<b>”</b> Page, with “myVRM Lobby” in the center, with
the icons you installed.&nbsp; The page also contains:</p>
<h2><a name="_Toc347100020"><span style='font-style:normal'>The Top
Menu Bar</span></a></h2>
<h3><a name="_Toc347100021">Home, Conferences, New Conference,
Settings,…</a></h3>
<p class="email2">“Home” takes you to the screen with “myVRM Lobby”
in the center frame.&nbsp; The other tabs are discussed below.</p>
<h2><a name="_Toc347100022"><span style=
'font-style:normal'>&nbsp;</span></a></h2>
<p class="email">&nbsp;</p>
<h2><a name="node508" id="node508"></a><span style=
'font-style:normal'>Left Side Links</span></h2>
<h3><a name="_Toc347100023">My Conference Templates</a></h3>
<p class="email2">If you have created any “Templates”, they will
appear under this bar.&nbsp; Clicking the<img width="21" height=
"21" src="myVRM2.9_Admin_Guide_v1.2_files/image012.png" alt=
"image"> icon on its right end will “Hide” or “Unhide” them.</p>
<h3><a name="_Toc347100024">My Conference History</a></h3>
<p class="email2">Your past conferences, if any, will appear under
this bar.&nbsp; Clicking the <img width="21" height="21" src=
"myVRM2.9_Admin_Guide_v1.2_files/image012.png" alt=
"image">&nbsp;icon on its right end will “Hide” or “Unhide”
them.</p>
<h3><a name="node509" id="node509"></a>My Default Search (doesn’t
match website)</h3>
<p class="email2"><b>Note</b>: If you have not defined a “Default
Search”, this will be labeled "No Template Defined".</p>
<p class="email2">You are able to save searches (see below) and to
designate one of them as your “Default Search”.&nbsp; The current
results of that search will appear under this bar.&nbsp; Clicking
the <img width="21" height="21" src=
"myVRM2.9_Admin_Guide_v1.2_files/image012.png" alt=
"image">&nbsp;icon on the right end will &nbsp;show or hide the
results.</p>
<h2><a name="_Toc347100026"><span style='font-style:normal'>Menu
Bar Items</span></a></h2>
<h2><a name="node510" id="node510"></a><span style=
'font-style:normal'>Conferences</span></h2>
<p class="email2">This menu option when selected will display a
drop menu with two selections provided; “Calendar” and “Call
Monitor”.&nbsp; When “Calendar” is selected the “Personal calendar”
is displayed with a dropdown menu provided (top, center) that
allows you to view different calendars, as follows.</p>
<h3><a name="_Toc347100027">Personal Calendar View</a></h3>
<p class="email2">Your “Personal Calendar” appears when you first
click the “Calendar” tab.&nbsp; It shows—in “Daily”, “Weekly”, or
“Monthly View”—the conferences you are scheduled to attend.&nbsp;
Color coding shows the type of conference each is.&nbsp; In the
left frame, you may limit the display to “Office Hours Only”, or
show “Deleted Conferences:.&nbsp; You may select a day, week, or
month, and you may filter what is displayed in a variety of
ways.&nbsp; “Office Hours” are set by an Administrator, but each
user has the option of defining the hours of the day to be
displayed on the calendar.</p>
<h3><a name="_Toc347100028">Room Calendar View</a></h3>
<p class="email2">This view is accessed by the drop-down menu at
the top of the center frame.&nbsp; It shows which conferences are
scheduled for the room(s) you select in the left frame.&nbsp; Color
coding shows the type of conference each is.&nbsp; “Office Hours”
are set by an Administrator, but each user has the option of
defining the hours of the day to be displayed on the calendar.</p>
<h3><a name="_Toc347100029">List View</a></h3>
<p class="email2">This view is accessed by the drop-down menu at
the top of the center frame.&nbsp; It shows a list of conferences,
based on the drop-down filter in the left frame:&nbsp; “Ongoing”,
“Future”, “Public”, “Pending”, or “Approval”.&nbsp; "Pending" shows
the scheduler's conferences awaiting approval. "Approval" shows an
approver the conferences waiting for his or her approval.
Administrators may see either.</p>
<p class="email2">From this view, you may view the “Conference
Details”, “Clone” the conference, “Delete” it, “Edit” it, or
“Manage” it.&nbsp; "Manage” it allows you to view “Locations &amp;
Participants”, “Endpoints”, and “Resource Availability”. You can
export the conference's details to PDF or print them, if enabled if
you are authorized. <a name="_Toc347100030"></a></p>
<p class="email2">&nbsp;</p>
<h2><a name="node511" id="node511"></a><span style=
'font-style:normal'>New Conference</span></h2>
<p class="email2">Opens the "Long Form" for scheduling a new
conference (see below).</p>
<h2><a name="_Toc347100031"><span style=
'font-style:normal'>Settings</span></a></h2>
<h2><a name="_Toc347100032"><span style='font-style:normal'>&nbsp;
Preferences</span></a></h2>
<p class="email1">Your “User Profile” is created by Administration,
but you may change some of it.&nbsp; Items you cannot change are
grayed out.</p>
<h3><a name="node512" id="node512"></a>Select Personal Options</h3>
<p class="email2">The "<b>My Preferences</b>" page is organized
left-to-right, then down, rather than in columns.&nbsp; That is, if
you fill in a field in the left column then tab, you'll go to that
row in the right column.</p>
<p class="email2">Most of the “My Preferences” fields are
self-explanatory.&nbsp; Here is a summary:</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You can change your Name, Password, Email(s) (Secondary one
optional), Phone Numbers(work and cell), and Time Zone.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>AD/LDAP Login—</b>Shows your “Active Directory” or “LDAP Login”
if myVRM is connected to one of them.&nbsp; You may not change
it.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may select whether myVRM should send any notifications to your
email address(s).</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Preferred Address Book —</b> Reserved for future use.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
If you have created any “Groups” of participants, you may select
one as your “Default Group”.</p>
<p class="email2" style=
'margin-top:6.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may see, but not change the following:</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:45.35pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
The myVRM “Role” assigned to you</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:3.0pt; margin-left:45.35pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
When your myVRM account will Expire if not renewed.</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:45.35pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
The “Scheduling Minutes” remaining to you.&nbsp; (Administration
allocates an amount of conference time you many schedule.)</p>
<p class="email2" style=
'margin-top:3.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:45.35pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
The “Departments”, if any, Administration has assigned you to</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may change your “Preferred Location(s)”. These are Rooms that
you frequently schedule.&nbsp; When identifying these rooms in the
user profile, the user, when scheduling a conference, can select as
one of the display filters for Preferred Rooms to be
displayed.&nbsp; This tool is used to quickly provide a short list
of rooms from which it is easy to find the room for which is being
searched.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
If you have given more than one email, you may select whether myVRM
should send to both or just the “Primary” address.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
If you have created any “Search Templates”, you may choose one as
your “Default Search”—or you may choose "Today" or "This month" as
your “Default Search”.&nbsp; The results of your ”Default Search”
will appear in your “Lobby” at the bottom of the left
frame.&nbsp;</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You can select Date and Time formats and whether to show the Time
Zone on all screens.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may also select your “Preferred Language”.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
You may enter “Help Requestor Phone and Email” — The email address
you use on a mobile device, so that if you make a “Help Request”
from it, the response will come to the mobile device.</p>
<p class="email2">Several functions may be enabled or disabled by
an Administrator. The following show whether they are enabled for
you.&nbsp; They apply to scheduling only, not to conference
participation.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Outlook</b> — When enabled the Outlook plug-in option is
available.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Notes</b> — When enabled the Lotus Notes Plug-in option is
available.&nbsp;</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Mobile</b> — When enabled the option for Mobile Scheduling is
available.</p>
<p class="email2" style='margin-left:27.0pt;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>PIM Notifications</b> — (applies to Outlook or Lotus Notes
Plug-in option) If “Yes”, a separate conference invitation email is
sent in addition to the default message sent by Outlook or
Notes.</p>
<p class="email2" style=
'margin-left:9.35pt;page-break-after:avoid'><b>PC
Conferencing</b></p>
<p class="email2">Checking “Enable PC Conferencing” will display
the desktop videoconferencing services supported by your myVRM
system.&nbsp; Check the one you will use; enter any description in
the text box, then click the + sign to its right.&nbsp; This will
open a dialog box for additional information about your service,
which will vary by service type.</p>
<h3><a name="node513" id="node513"></a>Determine Audio/Video
Connection Parameters<span style='font-weight:normal'>(Personal
Endpoint)</span></h3>
<p class="email">If you have personal videoconferencing equipment,
you may enter the parameters here, which you should do with
technical support assistance.</p>
<h3><a name="node514" id="node514"></a>Ticker Settings 1 and 2</h3>
<p class="email2">You can create up to two tickers ("crawlers"),
one can be positioned near the top of your myVRM screen and one at
the bottom, or both in either position.&nbsp; For each ticker, you
can indicate whether to “show” or “hide” it, select its “position”
(top or bottom), its “speed”, and its “background color”.</p>
<p class="email2">The “Ticker Display” dropdown selects the “Ticker
Content”: “My Conferences” or an “RSS Feed”.&nbsp; If you select
“RSS Feed”, you'll be asked for the “RSS Feed Link”, which may not
contain any special characters.</p>
<h2><a name="_Toc347100033"><span style=
'font-style:normal'>Reports</span></a></h2>
<p class="email">This will be visible only to "Express Profile
Advanced" users and Administrators.&nbsp; If you are one of those,
My Settings&gt;Reports on the Menu Bar will bring up the "Reports"
page.</p>
<p class="email2">Reports are requested by a combination of
dropdowns in the left frame:</p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Category</b> — "Express Profile Advanced" users see two:
"Conference Scheduling Reports" and "Utilization Report."</p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Conference Scheduling Reports</b> — Available reports are "Daily
Schedule," "Calendar Report," "PRI Allocation” (of the B channels
of a Primary Rate Interface ISDN line)," "Resource Allocation," and
"Conference Reports."</p>
<p class="email2" style='margin-left:.5in;text-indent:-.25in'>
<span style='font-family:Symbol'>·<span style=
'font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span>
<b>Parameters</b> — The date/time range the report is to cover.</p>
<p class="email2">Reports may be sorted by dragging a column
heading to the first column, and they may be printed, exported to a
PDF file, or exported to Excel.&nbsp; Try various combinations to
see the report content.</p>
<h2><a name="_Toc347100034"><span style=
'font-style:normal'>&nbsp;</span></a></h2>
<h2><a name="node515" id="node515"></a><span style=
'font-style:normal'>Templates</span></h2>
<p class="email2">The "My Templates" page shows your existing
“Templates”, if any.&nbsp; On it, you can also search for “Public”
but not others' private “Templates”, which you may use as a basis
for creating a new “Template”.&nbsp; (See "Templates" below.)</p>
<h2><a name="_Toc347100035"><span style=
'font-style:normal'>Groups</span></a></h2>
<p class="email2">The "My Groups" page shows your existing
“Groups”, if any.&nbsp; On it, you can also search for public but
not others' private “Groups”, which you may use in scheduling a
conference.&nbsp; (See "Groups" below.)</p>
</div>
</body>
</html>
